media-plugins/alsa-plugins pulseaudio
media-libs/freetype harfbuzz
media-libs/harfbuzz -* truetype glib
app-portage/layman sync-plugin-portage git
media-libs/libcanberra -*
gnome-base/librsvg -vala
media-sound/pulseaudio -*
dev-lang/rust rustfmt
sys-devel/gcc -fortran
sys-devel/clang-runtime -*
sys-kernel/gentoo-sources symlink experimental
sys-apps/systemd policykit
sys-libs/glibc -multiarch
sys-apps/kmod -*

# fcitx
app-i18n/fcitx5 -* systemd wayland
app-i18n/fcitx5-gtk -* gtk3
x11-libs/cairo X
x11-libs/gtk+ X
app-text/mecab -dic
media-libs/libepoxy X
media-libs/mesa X

# sway
gui-wm/sway -swayidle -swaynag
gui-apps/swaylock -gdk-pixbuf
gui-apps/waybar -* udev network popups pulseaudio wifi
gui-apps/wofi -dmenu -drun
## swaybg
x11-libs/gdk-pixbuf jpeg

# firefox
www-client/firefox clang screencast pulseaudio -lto
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/libglvnd X

# waybar
dev-libs/libdbusmenu gtk3
x11-libs/gtk+ introspection
dev-libs/atk introspection
x11-libs/gdk-pixbuf introspection
x11-libs/pango introspection
media-libs/harfbuzz introspection
