Disk /dev/sdb: 4 MiB, 4194304 bytes, 1024 sectors
Disk model: KLUDG4U1EA-B0C1
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 8192 bytes / 8192 bytes
Disklabel type: gpt
Disk identifier: 8D0DA443-4D2F-7CDA-0713-19BE6DAD62F9
First usable LBA: 6
Last usable LBA: 1018
Alternative LBA: 1023
Partition entries starting LBA: 2
Allocated partition entries: 32
Partition entries ending LBA: 2

Device       Start   End Sectors Type-UUID                            UUID                                 Name         Attrs
/dev/sdb1        6   901     896 DEA0BA2C-CBDD-4805-B4F9-F428251C3E98 5C6CA6BC-6541-F43D-6E84-693DDABA6F64 xbl_a        GUID:54,55,60
/dev/sdb2      902   933      32 5A325AE4-4276-B66D-0ADD-3494DF27706A B86590B3-0066-AC67-51AE-914AC58DDB7A xbl_config_a GUID:54,55
/dev/sdb3      934  1018      85 00000000-0000-0000-0000-000000000000 E26D06A8-EE07-773B-19B5-93577EEBAE2E last_parti   GUID:60
