# /etc/rsyncd.conf

pid file = /run/rsyncd.pid
max connections = 5
use chroot = yes
uid = nobody
gid = nobody
  
[gentoo-portage]
path=/var/db/repos/gentoo
comment=Gentoo Repository
exclude=distfiles/ packages/
